<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PortaPi</title><style type="text/css">
<!--
@font-face {
	font-family: PF Tempesta Five Condensed;
	src: url(pf_tempesta_five_condensed.ttf);
	font-size: 12px;
}
body {
	background-color: #151515;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: PF Tempesta Five Condensed;
	font-size: 12px;
	color: #606060;
}
a:link {
	color: #606060;
	text-decoration: none;
}
a:visited {
	color: #606060;
	text-decoration: none;
}
a:hover {
	color: #808080;
	text-decoration: none;
}
a:active {
	color: #606060;
	text-decoration: none;
}
a {
	font-family: PF Tempesta Five Condensed;
	font-size: 14px;
}
.Estilo3 {color: #909090}
.TextField {	font-family: "PF Tempesta Five Condensed";
	font-size: 12px;
	background-color: #606060;
	border: 1px solid #151515;
	color: #909090;
	width: 200px;
	height: 14px;
}
.Estilo4 {color: #606060}
-->
</style></head>

<body>
<table width="101%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="320" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="120" align="right" valign="middle"><a href="index.html">P O R T A<span class="Estilo3"> P I  </span></a> </td>
        <td width="200" align="right" valign="middle"><table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="Estilo3">:</span>&nbsp;&nbsp;<a href=":1000" onclick="javascript:event.target.port=1000">WebMin</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://itunes.apple.com/us/app/8player-lite-dlna-upnp-smb/id383221354?mt=8">MiniDLNA</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="sa://">SSH</a></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
